{% extends "base.stencil" %}

{% block title %} SwiftyBeagle {% endblock %}

{% block content %}
<H3 align="center">Keeping an eye on api-responses for you </H3>

    <p align="center">
    {% if validations %}
        <H2>Validations:</H2>
        <ul>
            {% for validation in validations %}
            <li> <a href="{{ validation.url }}"> {{ validation.description }} </a> </li>
            {% endfor %}
        </ul>
    {% else %}
        SwiftyBeagle just started, no full validations finished yet
    {% endif %}
    </p>


{% endblock %}

{% block footer %}
    {{ block.super }}
{% endblock %}
