{% extends "base.stencil" %}

{% block title %} Validations {% endblock %}

{% block content %}
<H3 align="center"> {{ summary.description }} </H3>

    <p align="center">
    {% if validations %}
        <H4>Validations:</H4>
        <ul>
          {% for validation in validations %}
          <li class="{{ validation.severity }}">
            Fetching <a href="{{ validation.url }}"> url </a> took {{ validation.duration }}ms, result: {{ validation.description }}
          </li>
          {% endfor %}
        </ul>
    {% else %}
        SwiftyBeagle just started, no full validations finished yet
    {% endif %}
    </p>


{% endblock %}

{% block footer %}
    {{ block.super }}
{% endblock %}
